APPWRITE_PROJECT_ID = "Mention id project that you created in appwrite"
APPWRITE_DATABASE_ID = "database id"
APPWRITE_TASKS_COLLECTION_ID = "collection id"

APPWRITE_API_KEY = "create a api key enough acces to deal with acounts and mention here"
NEXT_PUBLIC_ENDPOINT='https://cloud.appwrite.io/v1'